#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=Magpie2
dependency2.type=UsesDependency
package.editor.height=817
package.editor.width=520
package.editor.x=633
package.editor.y=1
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=263
target1.editor.y=224
target1.height=50
target1.name=Magpie2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=991
target2.editor.width=607
target2.editor.x=644
target2.editor.y=21
target2.height=50
target2.name=MagpieRunner2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-19
target3.editor.y=66
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=250
target3.y=140
